*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body { /* Previene scroll horizontal */
    width: 100%;
    max-width: 100%; /* Asegura que no exceda el ancho */
}

body{
    font-family: sans-serif;
    background-color: #238be0;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    background-color: #238be0;
    border-bottom: 2px solid #238be03a;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo img{
    width: 120px;
}

.navbar-list{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navbar-list a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    position: relative;
}

.navbar-list .home::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -5px;
    transition: width .3s;
}

.navbar-list a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -5px;
    transition: width .3s;
}

.navbar-list a:hover::after{
    width: 100%;
}


.btn{ 
    position: relative;
    cursor: pointer;
    padding: .5rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #238be0;
    transition: all .3s;
    z-index: 1;
    font-size: 1.3rem;
} 


.btn::before{
    content: '';
    position: absolute;
    border-radius: 5px;
    width: 0;
    height: 100%;
    background-color: #FFD90F;
    right: 0;
    top: 0;
    transition: all .3s;
    z-index: -1;
}

.btn:hover::before{
    width: 100%;
    color: #000;
}

.btn:hover{
    color: black;
}

.hero{
    position: relative;
}

.img-hero img{
    width: 100%;
    z-index: -1;
    position: absolute;
    filter: blur(4px);
}

.video-hero{
    width: 100%;
    max-width: 500px; /* Ajusta según el diseño */
    margin: 0 auto;
}

.video-hero iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

.hero-container{
    display: flex;
    padding: 7rem 1rem;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
    max-width: 700px;
}

.hero-text h1{
    font-size: 4.5rem;
    color: #FFD90F;
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, .8));
    margin-bottom: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    -webkit-text-stroke: 2px black;
}

.hero-text p{
    font-size: 1.5rem;
    color: #fff;
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, .8));
    margin-bottom: 2rem; 
}

.btn-hero a{
    text-decoration: none;
    color: #238be0;
    transition: all .3s;
}

.btn-hero a:hover{
    color: #000;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .4);
    background-color: #238be0;
    border-bottom: 2px solid #000;
}

.main-text h2{
    font-size: 2rem;
    color: #fff;
    letter-spacing: 1px;
    margin: 1.3rem 0;
    font-weight: 600;
    margin-bottom: 30px;
}

.span-main{
    color: #FFD90F;
    -webkit-text-stroke: 2px black;
    font-size: 2.5rem;
    font-weight: bold;
}

.main-text p{
    font-size: 1.3rem;
    color: #fff;
    max-width: 1000px;
    margin: 40px auto;
}

section h2{
    font-size: 2rem;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 4rem;
    border-bottom: 3px solid #fff;
}

.episode-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
    box-sizing: border-box;
}

.episode-card{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    height: 500px;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
    margin: auto;
    margin-bottom: 4rem;
    background-color: #1b71b8;
    border-radius: 30px;
    transition: all .3s ease-out;
}

.episode-card p{
    width: 400px;
    color: #ddd;
    margin-bottom: 30px;
}

.season-episode{
    font-size: 1.3rem;
    color: #fff;
    font-weight: 500;
    border-bottom: 2px solid #FFD90F;
}

.episode-card h3{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    border-bottom: 3px solid #FFD90F;
    margin: 1.3rem 0;
}

.episode-card img{
    max-width: 100%;
    width: 350px;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.episode-rating-overlay{
    position: absolute;
    top: -35px;
    left: 24%;
    width: 250px;
    height: 70px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-out;
    transform: translateY(60%);
    z-index: 100;
}

.episode-card:hover .episode-rating-overlay{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.episode-card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
}

.episode-card .stars{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 8px;
}

.episode-card i{
    color: #FFD90F;
    margin: 0 4px;
}

.episode-card .text-rating{
    font-size: 1.3rem;
    font-weight: bold;
}

.episode-card{
    filter: grayscale(0%);
    opacity: 1;
    transition: all .3s ease-out;
}

.episode-container:has(.episode-card:hover) .episode-card:not(:hover){
    filter: grayscale(100%);
    opacity: .8;
}

.character-container img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    background-color: #fff;
    border-radius: 100%;
    border: 4px solid #FFD90F;
    object-fit: cover;
    object-position: top;
}

.character-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem auto;
    margin-bottom: 4rem;
}

.character-card{
    width: 300px;
    height: 400px;
    padding: 1rem;
    background-color: #238be0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    transition: all .3s ease-out;
}

.character-card h3{
    font-size: 1.5rem;
    color: #fff;
    margin: 1rem 0;
}

.character-card p{
    font-size: 1rem;
    color: #eee;
    margin-bottom: 1rem;
    max-width: 250px;
}

.character-card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
}

.character-card{
    filter: grayscale(0%);
    opacity: 1;
    transition: all .3s ease-out;
}

.character-container:has(.character-card:hover) .character-card:not(:hover){
    filter: grayscale(100%);
    opacity: .8;
}

.footer-content{
    background-color: #154b77;
    color: #fff;
    text-align: center;
    display: flex;
    height: auto;
    padding: 2rem 0;
    margin-top: 5rem;
    flex-direction: column;
    justify-content: center;
}

.footer-content img{
    max-width: 100%;
    width: 150px;
    margin-bottom: 2rem;
}


@media (max-width: 1100px){
    .hero-container {
    padding: 5rem 1rem;
    }
    .video-hero {
    width: 450px;
    max-width: 100%;
    }
    .hero-text{
        max-width: 600px;
    }
    .hero-text h1{
        font-size: 4.2rem;
    }
    .hero-text p{
        font-size: 1.5rem;
        max-width: 500px;
    }
    .episode-container {
    grid-template-columns: repeat(2, 1fr);
    }

    .character-container {
    grid-template-columns: repeat(3, 1fr);
    } 
    .main-text p{
        max-width: 850px;
    }
}

@media (max-width: 900px){
    .hero-container{
        flex-direction: column;
    }
    .episode-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 550px){
    .hero-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 3rem 1rem;
    }
    .navbar{
        display: none;
    }
    .video-hero{
        width: 100%;
        margin-top: 2rem;
    }
    .video-hero iframe{
        width: 100%;
        max-width: 340px;
        height: 200px;
    }
    .hero-text h1{
        font-size: 3rem;
    }
    .hero-text p{
        font-size: 1.3rem;
        max-width: 100%;
    }
    .episode-container,
    .character-container {
        grid-template-columns: 1fr;
    }
    .hero-text{
        padding: 20px 0;
    }

    .main-text h2{
        font-size: 1.7rem;
    }

    .main-text span{
        font-size: 2.2rem;
    }
    .main-text p{
        font-size: 1.2rem;
        max-width: 90%;
        margin: 0 auto 30px;
    }

    #episodes h2{
        font-size: 1.7rem;
    }

    .episode-card{
        width: 90%;
        max-width: 500px;
        height: auto;
        margin: 0 auto 2rem;
    }
    .episode-card img{
        margin: 15px auto;
        width: 90%;
        max-width: 350px;
    }
    .episode-card p{
        max-width: 100%;
        width: 90%;
        margin: 0 auto 15px;
    }
    .season-episode{
        font-size: 1.2rem;
    }
    .episode-card .stars{
    font-size: 1.2rem;
    }
    .episode-rating-overlay{
    left: 20%;
    width: 200px;
    height: 60px;
    }

    .characters h2{
        font-size: 1.8rem;
    }
}

